# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration (Docker)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=collegiate_baseball
DB_USER=postgres
DB_PASSWORD=postgres123

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100000

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# External APIs (for future integration)
TRACKMAN_API_URL=
TRACKMAN_API_KEY=
D1BASEBALL_API_URL=
D1BASEBALL_API_KEY=
CONFERENCE_API_URL=
CONFERENCE_API_KEY=

# Multi-tenant Configuration
DEFAULT_TEAM_ID=1

# Logging
LOG_LEVEL=info 