# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration (Docker)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=collegiate_baseball
DB_USER=postgres
DB_PASSWORD=postgres123

# ============================================================================
# JWT Configuration - SECURITY CRITICAL
# ============================================================================
#
# ⚠️  SECURITY WARNING: The JWT_SECRET is used to sign authentication tokens.
#     A weak or predictable secret allows attackers to forge tokens and
#     impersonate any user, including administrators.
#
# REQUIREMENTS:
#   - Minimum 32 characters (256 bits) for cryptographic security
#   - Must be randomly generated using cryptographic functions
#   - Must be unique per environment (dev, staging, production)
#   - NEVER commit actual secrets to version control
#
# TO GENERATE A SECURE SECRET:
#   Option 1: npm run generate:jwt-secret
#   Option 2: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#   Option 3: openssl rand -hex 32
#
# ============================================================================
# DOCKER-SPECIFIC SECURITY GUIDANCE
# ============================================================================
#
# FOR DEVELOPMENT (docker-compose):
#   - Replace the placeholder below with a generated secret
#   - The dev container will warn but start with weak secrets
#
# FOR PRODUCTION DEPLOYMENTS:
#   Do NOT embed secrets in docker-compose files or Dockerfiles!
#
#   Option 1: Docker Secrets (recommended for Swarm/Kubernetes)
#     - Create secret: echo "your_secure_secret" | docker secret create jwt_secret -
#     - Reference in compose: secrets: [jwt_secret]
#     - Read from /run/secrets/jwt_secret in your app
#
#   Option 2: Environment Variable Injection
#     - Pass at runtime: docker run -e JWT_SECRET="$JWT_SECRET" ...
#     - Or in compose: environment: JWT_SECRET=${JWT_SECRET}
#     - Store actual value in a secure secret manager (Vault, AWS Secrets Manager, etc.)
#
#   Option 3: .env file (NOT for production)
#     - Create .env file with the secret (add to .gitignore)
#     - docker-compose will auto-load it
#
# The server will:
#   - FAIL TO START in production/staging if the secret is weak
#   - Log warnings in development if the secret is weak
#
# ============================================================================
JWT_SECRET=REPLACE_ME_RUN_npm_run_generate:jwt-secret
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100000

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# External APIs (for future integration)
TRACKMAN_API_URL=
TRACKMAN_API_KEY=
D1BASEBALL_API_URL=
D1BASEBALL_API_KEY=
CONFERENCE_API_URL=
CONFERENCE_API_KEY=

# Multi-tenant Configuration
DEFAULT_TEAM_ID=1

# Logging
LOG_LEVEL=info
